Python 3.6+ Dependencies Required:
swifter(1.0.6)
xgboost(1.2.0)
tqdm(4.50.0)
category_encoders(2.2.2)
joblib(0.17.0)
scikitplot(0.3.7) (scikit-plot)
catboost(0.24)
RegscorePy
spacy(2.3.2) (-U spacy)
gensim(3.8.3)
xlrd(1.2.0)
lightgbm(3.0.0)
hyperopt(0.2.3)
holidays(0.10.3)
textblob(0.15.3)
pydotplus
graphviz(0.14.1)
mlxtend(0.17.3)
imblearn(0.7.0)
seaborn(0.11.0)
tabulate(0.8.7)
rpy2 (version= 3.3.3 (windows)or 3.2.7(Unix))
Download en_core_web_sm for text analytics (python -m spacy download en_core_web_sm)

R 3.6.1 Dependencies Required:
RColorBrewer
rattle
rpart
rpart.plot


